# FarmerPlus

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
api/: build.gradle
api/src/main/java/me/kafein/farmer/api/component/: LocationComponent.java  MaterialComponent.java
api/src/main/java/me/kafein/farmer/api/manager/: FarmerManager.java
api/src/main/java/me/kafein/farmer/api/model/: Farmer.java  Npc.java
api/src/main/java/me/kafein/farmer/api/model/member/: Member.java
api/src/main/java/me/kafein/farmer/api/model/npc/: Npc.java
api/src/main/java/me/kafein/farmer/api/model/permission/: Permission.java
api/src/main/java/me/kafein/farmer/api/model/upgrade/: Upgrade.java
api/src/main/java/me/kafein/farmer/api/serializer/: Serializer.java
api/src/main/java/me/kafein/farmer/api/shape/: Cuboid.java
bukkit/: build.gradle
bukkit/src/main/java/me/kafein/farmer/bukkit/: BukkitFarmerPlugin.java
bukkit/src/main/java/me/kafein/farmer/bukkit/command/: BukkitCommandExecutor.java  BukkitCommandManager.java  BukkitCompletionProvider.java  BukkitSender.java
bukkit/src/main/java/me/kafein/farmer/bukkit/compatibility/: BukkitRegionCompatibilityFactory.java
bukkit/src/main/java/me/kafein/farmer/bukkit/component/: BukkitLocationComponentSerializer.java  BukkitMaterialComponentFactory.java
bukkit/src/main/java/me/kafein/farmer/bukkit/listener/: DropListener.java  GrowListener.java  PlayerListener.java
bukkit/src/main/java/me/kafein/farmer/bukkit/listener/registrar/: ListenerRegistrar.java
bukkit/src/main/java/me/kafein/farmer/bukkit/loader/: BukkitPluginLoader.java
bukkit/src/main/resources/: plugin.yml
common/: build.gradle
common/src/main/java/me/kafein/farmer/common/command/: BaseCommand.java  CommandBuilder.java  CommandConverter.java  CommandExecutor.java  CommandManager.java  RegisteredCommand.java
common/src/main/java/me/kafein/farmer/common/command/abstraction/: AbstractCommand.java  ChildCommand.java  ParentCommand.java
common/src/main/java/me/kafein/farmer/common/command/annotation/: CommandAlias.java  CommandCompletion.java  CommandDescription.java  CommandPermission.java  CommandUsage.java  Subcommand.java
common/src/main/java/me/kafein/farmer/common/command/completion/: Completion.java  (+2 more)
common/src/main/java/me/kafein/farmer/common/commands/: FarmerCommand.java
common/src/main/java/me/kafein/farmer/common/compatibility/: RegionCompatibility.java  RegionCompatibilityFactory.java  RegionCompatibilityType.java
common/src/main/java/me/kafein/farmer/common/config/: Config.java  ConfigManager.java  ConfigType.java
common/src/main/java/me/kafein/farmer/common/dependency/: Dependency.java  DependencyLoader.java
common/src/main/java/me/kafein/farmer/common/manager/: AbstractManager.java  FarmerManagerImpl.java
common/src/main/java/me/kafein/farmer/common/model/: Farmer.java  FarmerImpl.java  Member.java  MemberImpl.java
common/src/main/java/me/kafein/farmer/common/npc/: AbstractNpc.java  NpcFactory.java  NpcProvider.java
common/src/main/java/me/kafein/farmer/common/plugin/: AbstractFarmerPlugin.java  FarmerPlugin.java
common/src/main/java/me/kafein/farmer/common/storage/: Storage.java  StorageFactory.java  StorageType.java
common/src/main/java/me/kafein/farmer/common/util/: Logger.java
compatibility/: build.gradle
compatibility/askyblock/: build.gradle
compatibility/askyblock/src/main/java/me/kafein/farmer/compatibility/askyblock/: ASkyBlockRegionCompatibility.java
compatibility/askyblock/src/main/java/me/kafein/farmer/compatibility/askyblock/listener/: IslandListener.java
compatibility/bentobox/: build.gradle
compatibility/bentobox/src/main/java/me/kafein/farmer/compatibility/bentobox/: BentoBoxRegionCompatibility.java
compatibility/bentobox/src/main/java/me/kafein/farmer/compatibility/bentobox/listener/: IslandListener.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
