repositories {
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.codemc.org/repository/maven-public/' }
}

dependencies {
    compileOnly project(":api")
    compileOnly project(":common")
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'world.bentobox:bentobox:1.16.2-SNAPSHOT'
}

gradle.buildFinished {
    project.buildDir.deleteDir()
}