def packagePath = 'me.kafein.farmer'

repositories {
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url = 'https://papermc.io/repo/repository/maven-releases/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = "https://repo.aikar.co/content/groups/aikar/" }
}

dependencies {
    implementation project(':common')
    implementation project(":compatibility:askyblock")
    implementation project(":compatibility:bentobox")

    implementation 'com.github.cryptomorin:XSeries:9.1.0'
    implementation "org.bstats:bstats-bukkit:3.0.1-SNAPSHOT"

    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
    compileOnly 'com.mojang:authlib:1.5.25'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    compileOnly 'me.clip:placeholderapi:2.11.2'
}

shadowJar {
    relocate 'com.cryptomorin.xseries', packagePath + ".libraries.cryptomorin.xseries"

    relocate 'org.bstats', packagePath + ".libraries.org.bstats"

    relocate 'com.google.gson', packagePath + '.libraries.com.google.gson'
    relocate 'com.mysql.cj', packagePath + '.libraries.com.mysql.cj'
    relocate 'org.slf4j', packagePath + '.libraries.org.slf4j'

    relocate 'ninja.leaping', packagePath + '.libraries.ninja.leaping'
    relocate 'org.checkerframework', packagePath + '.libraries.org.checkerframework'

    relocate 'com.mongodb', packagePath + '.libraries.com.mongodb'
    relocate 'org.bson', packagePath + '.libraries.org.bson'
}

artifacts.archives(tasks.shadowJar)

tasks.jar {
    enabled = false
}

tasks.shadowJar {
    archiveFileName = 'FarmerPlus [' + version + '].jar'
}